{
	"baseLocale": "en",
	"locales": ["en", "de"],
	"modules": ["https://cdn.jsdelivr.net/npm/@inlang/plugin-icu1@latest/dist/index.js"],
	"plugin.inlang.icu-messageformat-1": {
		"pathPattern": "./messages/{locale}.json"
	}
}
